<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAC.uk Fashion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Section 1: Hero Banner -->
    <section id="hero" class="section-hero">
        <div class="hero-content">
            <h1>Welcome to MAC.uk Fashion</h1>
            <p>Discover the latest trends in clothing and shoes for the entire family.</p>
            <a href="#shop" class="btn">Shop Now</a>
        </div>
    </section>

    <!-- Section 2: About Us -->
    <section id="about" class="section-about">
        <div class="content">
            <h2>About Us</h2>
            <p>At MAC.uk, we believe in providing stylish and high-quality fashion that caters to women, men, and kids. From trendy clothing to comfortable footwear, our collections offer something for everyone.</p>
        </div>
    </section>

    <!-- Section 3: Women's Collection -->
    <section id="women" class="section-collection">
        <h2>Women's Collection</h2>
        <div class="collection-grid">
            <div class="collection-item">
                <img src="https://via.placeholder.com/300x400?text=Women+Fashion" alt="Women's Fashion">
                <p>Explore the latest fashion for women</p>
            </div>
        </div>
    </section>

    <!-- Section 4: Men's Collection -->
    <section id="men" class="section-collection">
        <h2>Men's Collection</h2>
        <div class="collection-grid">
            <div class="collection-item">
                <img src="https://via.placeholder.com/300x400?text=Men+Fashion" alt="Men's Fashion">
                <p>Discover modern and stylish clothing for men</p>
            </div>
        </div>
    </section>

    <!-- Section 5: Kids' Collection -->
    <section id="kids" class="section-collection">
        <h2>Kids' Collection</h2>
        <div class="collection-grid">
            <div class="collection-item">
                <img src="https://via.placeholder.com/300x400?text=Kids+Fashion" alt="Kids' Fashion">
                <p>Fun and playful fashion for kids</p>
            </div>
        </div>
    </section>

    <!-- Section 6: Shoes -->
    <section id="shoes" class="section-collection">
        <h2>Shoes Collection</h2>
        <div class="collection-grid">
            <div class="collection-item">
                <img src="https://via.placeholder.com/300x400?text=Shoes+Collection" alt="Shoes Collection">
                <p>Comfortable shoes for all occasions</p>
            </div>
        </div>
    </section>

    <!-- Section 7: Clothing -->
    <section id="clothes" class="section-collection">
        <h2>Clothing Collection</h2>
        <div class="collection-grid">
            <div class="collection-item">
                <img src="https://via.placeholder.com/300x400?text=Clothing+Collection" alt="Clothing Collection">
                <p>Fashionable and trendy clothing for everyone</p>
            </div>
        </div>
    </section>

    <!-- Section 8: Contact Us -->
    <section id="contact" class="section-contact">
        <h2>Contact Us</h2>
        <form action="#">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 MAC.uk Fashion. All rights reserved.</p>
    </footer>
</body>
</html>
