/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f7f7f7;
    color: #333;
}

/* Section Styling */
section {
    padding: 60px 20px;
    text-align: center;
}

/* Hero Section */
.section-hero {
    background-color: #cdb4db;
    color: white;
    padding: 100px 20px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    background-color: #a2d2ff;
    color: #fff;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #bde0fe;
}

/* About Section */
.section-about {
    background-color: #ffc8dd;
}

.section-about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.section-about p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}

/* Collection Section */
.section-collection {
    background-color: #f7f7f7;
    padding: 80px 20px;
}

.section-collection h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.collection-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.collection-item {
    width: 300px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.collection-item img {
    width: 100%;
    height: auto;
}

.collection-item p {
    padding: 15px;
    font-size: 16px;
    color: #333;
}

/* Contact Section */
.section-contact {
    background-color: #bde0fe;
}

.section-contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input,
form textarea {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

form button {
    padding: 12px 20px;
    background-color: #a2d2ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #cdb4db;
}

/* Footer */
footer {
    background-color: #a2d2ff;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Media Queries */
@media (max-width: 768px) {
    .collection-grid {
        flex-direction: column;
        align-items: center;
    }
}
